server {
    listen 80;

    root /usr/share/nginx/html/questionnaire-frontend;  # Указываем правильный корень
    index index.html;

    # Обработка всех маршрутов как SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WebSocket
    location /socket.io/ {
        proxy_pass http://192.168.152.130:3000;  # Укажите ваш backend и порт
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обработка ошибок 404
    error_page 404 /index.html;

    # Обработка статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|map)$ {
        expires 30d;  # Кэшируем статические файлы на 30 дней
        access_log off;  # Отключаем логирование доступа к статическим файлам
    }
}

